<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
      body {
        font-family: sans-serif;
        padding-left: 20%;
        padding-right: 20%;
      }
      label {
        font-size: 18px;
        display: block;
        padding-bottom: 10px;
      }
      input, textarea, select {
        display: block;
        width: 100%;
        padding-bottom: 20px;
      }

      form {
        background-color: hsl(266, 100%, 40%);
        padding: 40px 40px 40px 40px;
      }

      #button-area {
        float: left;
        width: 50%;
        height: 50%;
      }

      input[type=checkbox]:not(old) + label,
      input[type=radio   ]:not(old) + label {
        display      : inline-block;
        margin-left  : -28px;
        padding-left : 28px;
      }
    </style>
  </head>

  <body>
    <h1 id="title">Cuéntame acerca de la comida</h1>
    <p id="description">
        Esta es una encuesta en la que puedes contarnos sobre la comida que te gusta.
    </p>
    <form id="survey-form">
      <label id="name-label">Name:</label>
      <input type="text" name="name" id="name" required placeholder="First Name"><br>

      <label id="email-label">Email:</label>
      <input type="email" name="email" id="email" required placeholder="Best Email"><br>

      <label id="number-label">Number:</label>
      <input type="number" name="number" id="number" min="0" max="10" required placeholder="$"><br>


      <label id="comida-type-label">Comida Type:</label>
      <select id="dropdown" name="comidas">
        <option value="rapida">Rapida</option>
        <option value="casera">Casera</option>
        <option value="vegetariana">Vegetariana</option>
        <option value="other">Otro</option>
      </select>

      <label id="additional-comments-label">Comentarios Adicionales:</label>
      <textarea placeholder="Additional Comments"></textarea><br>

      <div id="button-area">
        <label id="gender-label">Genero:</label>
        <input type="radio" class="radio-inline" name="gender" value="mujer"> Mujer<br>
        <input type="radio" class="radio-inline" name="gender" value="hombre"> Hombre<br>
        <input type="radio" class="radio-inline" name="gender" value="other"> Otro
      </div>
      <div id="button-area">
        <label id="transportation-type-label">Lugar de tu preferencia a comer:</label>
        <input type="checkbox" name="vehicle1" value="Bike"> En casa<br>
        <input type="checkbox" name="vehicle2" value="Car"> En restaurante<br>
        <input type="checkbox" name="vehicle3" value="Boat" checked> En calle<br>
      </div>

      <input type="submit" id="submit">
    </form>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>